proto/protobufs/geirmund.proto

syntax = "proto3";

package com.github.rustlabpjatk.geirmund;

service Master {
  rpc Stream(stream WorkerPacket) returns (stream MasterPacket) {}
}

message MasterPacket {
  oneof msg {
    MasterError error = 1;

    uint32 hello_command_ok = 10; // uint32 is only a placeholder, the value does not matter

    ModelType load_command = 11;
    ModelType load_command_response_ack = 12;

    string generate_command = 13;
  }
}

message MasterError {
  oneof msg {
    // General errors
    string unexpected_packet_received = 1;

    // Hello command
    string worker_with_given_name_already_exists = 10;
    string you_already_have_a_name_error = 11;

    // Load command response
    string wrong_model_has_been_loaded = 20;
  }
}

enum ModelType {
  LLAMA3V2_1B = 0;
}

message WorkerPacket {
  oneof msg {
    WorkerError error = 1;

    HelloCommand hello_command = 10;

    ModelType load_command_response = 20;

    string generate_command_response = 30;
  }
}

message HelloCommand {
  string name = 1;
}

message WorkerError {
  oneof err {
    string model_busy = 1;
    string model_already_loaded = 2;
    string model_not_loaded = 3;
    string loading_error = 4;
    string generation_error = 5;
  }
}
